{
  "name": "pikachu-duel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Two-player Pikachu (Onet connect) tile-matching race",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "test:watch": "node --test --watch \"tests/**/*.test.js\"",
    "dev": "node scripts/serve.js",
    "start": "node scripts/serve.js",
    "server:dev": "wrangler dev --config server/wrangler.jsonc --port 8787 --ip 127.0.0.1",
    "server:deploy": "wrangler deploy --config server/wrangler.jsonc",
    "server:tail": "wrangler tail --config server/wrangler.jsonc",
    "smoke:relay": "node scripts/smoke-relay.mjs",
    "bot": "node scripts/bot-player.mjs",
    "set-relay": "node scripts/set-relay.mjs",
    "build:artifact": "node scripts/build-artifact.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
